{
    "openFiles": [
        "data.mzn",
        "heuristics.mzn",
        "wvcp.mzn",
        "wvcp_heuristics.mzn",
        "wvcp_solve.mzn",
        "no_cliques.dzn",
        "no_ub_colors.dzn",
        "no_ub_score.dzn",
        "parameters.dzn",
        "../reduced_wvcp_dzn/p06.clq.dzn",
        "../reduced_wvcp_dzn/p06.dzn",
        "../reduced_wvcp_dzn/GEOM50.dzn"
    ],
    "openTab": 8,
    "projectFiles": [
        "../original_wvcp_dzn/GEOM50.dzn",
        "../original_wvcp_dzn/p06.dzn",
        "../reduced_wvcp_dzn/GEOM50.dzn",
        "../reduced_wvcp_dzn/GEOM60.clq.dzn",
        "../reduced_wvcp_dzn/GEOM60.dzn",
        "../reduced_wvcp_dzn/p06.clq.dzn",
        "../reduced_wvcp_dzn/p06.dzn",
        "data.mzn",
        "heuristics.mzn",
        "no_cliques.dzn",
        "no_ub_colors.dzn",
        "no_ub_score.dzn",
        "parameters.dzn",
        "wvcp.mpc",
        "wvcp.mzn",
        "wvcp_heuristics.mzn",
        "wvcp_solve.mzn"
    ],
    "selectedSolverConfigFile": "wvcp.mpc",
    "version": 106
}
